# Getting Started with 

Please run the Tornado server before running this FrontEnd Client

# React Work From Home web Helper
For staff to call colleagues and clock in/out their work hour r

# project package installation
npm install

# Start server on default port 3000
npm run start


# To do list
Change to use Hock for state
Add customised Hock